<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBankAccount"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="150dp"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/bankInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bankInfo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:hint="Bank Account Number"
        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/confirmAddBankAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/shape_button"/>



</LinearLayout>